cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88487a165738e8493ab7cc01e6d48e7cb4be466f3e6eaf51fd3e5b67849ec6e4

name:           quiz4
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/wvogel00/quiz4#readme>
homepage:       https://github.com/wvogel00/quiz4#readme
bug-reports:    https://github.com/wvogel00/quiz4/issues
author:         W.TORII
maintainer:     wtorii@hey.com
copyright:      2020 W.TORII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/wvogel00/quiz4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quiz4
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-media
    , http-types
    , random
    , relational-query
    , relational-query-HDBC
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable quiz4-exe
  main-is: Main.hs
  other-modules:
      Paths_quiz4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base
    , bytestring
    , http-media
    , http-types
    , quiz4
    , random
    , relational-query
    , relational-query-HDBC
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite quiz4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quiz4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , http-types
    , quiz4
    , random
    , relational-query
    , relational-query-HDBC
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
