cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62f16fac017b0ec9b62116c14637ea5934f597aaa49982a0b6c771eb17766caf

name:           quiz4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quiz4#readme>
homepage:       https://github.com/githubuser/quiz4#readme
bug-reports:    https://github.com/githubuser/quiz4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/quiz4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quiz4
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable quiz4-exe
  main-is: Main.hs
  other-modules:
      Paths_quiz4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , http-types
    , quiz4
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite quiz4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quiz4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , quiz4
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
